core/src/main/avro/metric.avsc

{
  "namespace": "io.amient.kafka.metrics",
  "type": "record",
  "name": "Measurement",
  "fields": [
    {
        "name": "version",
        "type": "int"
    },
    {
        "name": "timestamp",
        "type": "long"
    },
    {
        "name": "name",
        "type": "string"
    },
    {
        "name": "host",
        "type": "string"
    },
    {
        "name": "service",
        "type": "string"
    },
    {
        "name": "tags",
        "type": {"type" : "map", "values" : "string"}
    },
    {
        "name": "fields",
        "type": {"type" : "map", "values" : "double"}
    }
  ]
}